{{extend './common/Layout.art'}}}

{{block 'main'}}
  <!-- 头部 -->
  {{include './common/header.art'}}
  <!-- /头部 -->
  <!-- 主体内容 -->
  <div class="content">
    <!-- 侧边栏 -->
    {{include './common/aside.art'}}
    <!-- 侧边栏 -->
    <div class="main">
      <!-- 分类标题 -->
      <div class="title">
        <h4>文章评论</h4>
        <span></span>
        <!--<a href="/admin/comment-edit" class="btn btn-primary new">发布评论</a>-->
      </div>
      <!-- /分类标题 -->
      <!-- 内容列表 -->
      <table class="table table-striped table-bordered table-hover custom-table">
        <thead>
        <tr>
          <th>文章</th>
          <th>评论内容</th>
          <th>评论时间</th>
          <th>评论用户</th>
          <th>操作</th>
        </tr>
        </thead>
        <tbody>
        {{each comments.records}}
        <tr>
          <td>{{@$value.aid}}</td>
          <td>{{$value.content}}</td>
          <td>{{dateFormat($value.time, 'yyyy-mm-dd')}}</td>
          <td>{{$value.uid.username}}</td>
          <td>
            <a href="/admin/comment-edit?id={{@$value._id}}" class="glyphicon glyphicon-edit"></a>
            <i class="glyphicon glyphicon-remove commentDelete" data-toggle="modal" data-target=".confirm-modal" data-id="{{@$value._id}}"></i>
          </td>
        </tr>
        {{/each}}
        </tbody>
      </table>
      <!-- /内容列表 -->
      <!-- 分页 -->
      <ul class="pagination">
        {{if comments.page > 1}}
        <li>
          <a href="/admin/comment?page={{comments.page - 1}}">
            <span>&laquo;</span>
          </a>
        </li>
        {{/if}}

        {{each comments.display}}
        <li><a href="/admin/comment?page={{$value}}">{{$value}}</a></li>
        {{/each}}

        {{if comments.page < comments.pages}}
        <li>
          <a href="/admin/comment?page={{comments.page - 0 + 1}}">
            <span>&raquo;</span>
          </a>
        </li>
        {{/if}}
      </ul>
      <!-- /分页 -->
    </div>
  </div>
  <!-- /主体内容 -->
  <!-- 删除确认弹出框 -->
  <div class="modal fade confirm-modal">
    <div class="modal-dialog modal-lg">
      <form class="modal-content" action="/admin/comment-delete" method="get">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
          <h4 class="modal-title">请确认</h4>
        </div>
        <div class="modal-body">
          <p>您确定要删除这个评论吗?</p>
          <input type="hidden" name="id" id="deleteCommentId">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
          <input type="submit" class="btn btn-primary">
        </div>
      </form>
    </div>
  </div>
  <!-- /删除确认弹出框 -->
{{/block}}

{{block 'script'}}
    <script type="text/javascript">
        $('.commentDelete').on('click', function () {
            // 获取用户id
            var id = $(this).attr('data-id');
            // 将要删除的用户id存储在隐藏域中
            $('#deleteCommentId').val(id);
        })
    </script>
{{/block}}