{{extend './common/Layout.art'}}

{{block 'link'}}
<link rel="stylesheet" href="/home/css/article.css">
{{/block 'link'}}

{{block 'main'}}
  <!-- 头部 -->
  {{include './common/header.art'}}

  <div class="article">
    <div class="w1100">
      <div class="container">
        <div class="article-header">
          <h3 class="article-title">免责声明</h3>

          <div class="article-content" style="margin-top:20px;">
            <p>1、如您有任何问题，请联系邮箱：liulangzhijia2020@163.com。</p>
            <p>2、本平台会定期发布一些关于养宠物的小知识。</p>
            <p>3、本平台只帮助发布无偿送养，送养人若以各种理由让领养人转账或付款请勿相信！</p>
            <p>4、如领养时发现为虚假信息、收费领养或不以送养为目的投稿的，请保留证据并联系我们的邮箱发送证据进行举报，核实后，我们将对其加入黑名单，且永不帮助发布！</p>
            <p>5、注：本网站只负责发布信息，不对填写人的行为及填写的内容真实性负责、承担及观点赞同，详见免责声明！</p>
            <p>6、为避免不文明行为，本网站暂时为管理员代发消息，请见谅。</p>
            <p>7、本站将完全免费为您发送消息，不收取任何费用。</p>
            <p>8、如您有更好的建议也请与我们联系，我们将第一时间回复您，谢谢！</p>
          </div>
        </div>
      </div>
    </div>
  </div>
{{/block}}