{{extend './common/Layout.art'}}
{{block 'link'}}
<link rel="stylesheet" href="/home/css/bootstrap/css/bootstrap.css">
<link rel="stylesheet" href="/home/css/register.css">
{{/block}}

{{block 'main'}}
<!-- 头部 -->
{{include './common/header.art'}}
    <div id="register">
        <div class="title">
            <h3>注册</h3>
            <p>{{registerError}}</p>
        </div>
        <form action="/home/register" method="post" id="register-form">
            <div class="form-group">
                <label>用户名</label>
                <input name="name" type="text" class="form-control" id="register-id" placeholder="请输入你的用户名">
            </div>
            <div class="form-group">
                <label>邮箱</label>
                <input name="email" type="text" class="form-control" placeholder="请输入你的邮箱">
            </div>
            <div class="form-group">
                <label>密码</label>
                <input name="password" type="password" class="form-control" placeholder="请输入你的密码">
            </div>
            <div class="form-group">
                <label>确认密码</label>
                <input name="password2" type="password" class="form-control" placeholder="请确认你的密码">
            </div>
            <button type="submit" class="btn btn-default btn-color">注册</button>
        </form>
    </div>
{{/block}}

{{block 'script'}}
    <script src="/admin/js/common.js"></script>
    <script>
        // 为表单添加提交事件
        $('#register-form').on('submit', function () {
            // 获取表单中用户输入信息
            let result = serializeArrayToJson($(this));
            // console.log(result);
            // 验证用户信息
            if (result.name.trim().length == 0) {
                alert('请输入用户名地址');
                // 阻止程序向下执行
                return false;
            }
            if (result.email.trim().length == 0) {
                alert('请输入邮箱地址');
                // 阻止程序向下执行
                return false;
            }
            if (result.password.trim().length == 0) {
                alert('请输入密码');
                // 阻止程序向下执行
                return false;
            }
            if (result.password2.trim().length == 0) {
                alert('请再次输入密码');
                // 阻止程序向下执行
                return false;
            }
            // 验证密码一致
            if (result.password != result.password2) {
                alert('请确定两次密码一致');
                // 阻止程序向下执行
                return false;
            }
        })
    </script>
{{/block}}