{{extend './common/Layout.art'}}

{{block 'link'}}
<link rel="stylesheet" href="/home/css/article.css">
{{/block 'link'}}

{{block 'main'}}
  <!-- 头部 -->
  {{include './common/header.art'}}

  <div class="article">
    <div class="w1100">
      <div class="container">
        <div class="article-header">
          <h3 class="article-title">免责声明</h3>

          <div class="article-content" style="margin-top:20px;">
            <p>本网站所收集发布的部分公开资料来源于互联网及用户的提供，转载的目的在于传递更多信息及用于网络分享，并不代表本站赞同其观点和对其真实性负责，也不构成任何其他建议。本站所有领养及送养信息是由网友自主投稿、编辑整理由管理员代为上传，对用户所提供的信息的真实性本站仅提供分享交流，不为其版权及隐私负责。如果您发现网站上有侵犯您的知识产权及隐私的资料，请与我们取得联系，我们会及时修改或删除。</p>

            <p>本网站所提供的信息，只供参考之用。本网站不保证信息的准确性、有效性、及时性和完整性。如用户提供信息为虚假、不真实信息，所造成的法律纠纷，由用户自己承担，本网站只负责用户发布的资料上传，本网站及其雇员一概毋须以任何方式就任何信息传递或传送的失误、不准确或错误，对用户或任何其他人士负任何直接或间接责任。在法律允许的范围内，本网站在此声明，不承担用户或任何人士就使用或未能使用本网站所提供的信息或任何链接所引致的任何直接、间接、附带、从属、特殊、惩罚性或惩戒性的损害赔偿。</p>

            <p>电子邮件：liulangzhijia2020@163.com</p>

            <p>（注：本网站所有原创文章信息与图片，如需转载，请注明出处。）</p>
          </div>
        </div>
      </div>
    </div>
  </div>
{{/block}}